*{
  box-sizing : border-box;
  padding: 0;
  margin: 0;
}

a{
  color: white;
  text-decoration: none;
}

.navbar{
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer{
  width: 100%;
  height: 5vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-list{
  width: 100%;
  height: 85vh;
   
}
.text1{
  padding: 1rem;
 }


button{
  padding : 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  
}

.favourites{
  width: 100%;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  text-align: center;
}

.book-details{
  width: 100%;
  height: 85vh;

}

.mycss {
  display: grid;
  grid-template-columns: repeat(3,3fr);
  gap: 2rem;
}
.mycss-card {
  display: flex;
  justify-content: center;
  align-items: center;

}

.mytitle:hover{
  color: red;
  cursor: pointer;
}

@media only screen and (max-width: 600px){
  .mycss {
    display: grid;
    grid-template-columns: repeat(2,3fr);
    gap: 2rem;
  }
  .favourites{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    text-align: center;
  }
}